<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="15">
	<Properties>
		<Property name="log-path">logs/</Property>
		<Property name="blank-pattern-layout">%msg%n</Property>
		<Property name="default-pattern-layout">%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</Property>
		<Property name="debug-pattern-layout">%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} (%F:%L) - %msg%n</Property>
	</Properties>
	<Appenders>
		<RollingRandomAccessFile name="fileOutputLog" immediateFlush="false" append="true"
			fileName="${log-path}/PuppetServer.log" filePattern="${log-path}/PuppetServer-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout pattern="${default-pattern-layout}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="64MB" />
			</Policies>
			<!-- <DefaultRolloverStrategy max="4" /> -->
		</RollingRandomAccessFile>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="${debug-pattern-layout}" />
		</Console>
		<File name="fileOutputLogBlankInfo" immediateFlush="true" append="true" fileName="${log-path}/PuppetServer.log">
			<PatternLayout pattern="${blank-pattern-layout}" />
		</File>
		<Console name="consoleBlankInfo" target="SYSTEM_OUT">
			<PatternLayout pattern="${blank-pattern-layout}" />
		</Console>
	</Appenders>
	<Loggers>
		<Root level="info" includeLocation="false">
			<AppenderRef ref="fileOutputLog" />
			<!-- <AppenderRef ref="console" /> -->
		</Root>
		<Logger name="pureLogger" additivity="false" level="info">
			<AppenderRef ref="fileOutputLogBlankInfo" />
			<AppenderRef ref="consoleBlankInfo" />
		</Logger>
		<Logger name="com.puppet" level="debug" includeLocation="true">
			<AppenderRef ref="console" />
		</Logger>
	</Loggers>
</Configuration>