<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/asm-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/asm-3.3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/disruptor-3.2.0.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/json-smart-2.1.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-core-2.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-slf4j-impl-2.1.jar"/>
	<classpathentry kind="lib" path="lib/msgpack-0.6.11.jar" sourcepath="C:/Users/Welcome/.m2/repository/org/msgpack/msgpack/0.6.11/msgpack-0.6.11-sources.jar"/>
	<classpathentry kind="lib" path="lib/netty-all-4.0.25.Final.jar" sourcepath="C:/Users/Welcome/.m2/repository/io/netty/netty-all/4.0.25.Final/netty-all-4.0.25.Final-sources.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java-2.6.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.10.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/PuppetEventDriven"/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry combineaccessrules="false" kind="src" path="/PuppetClientServerIOCommon"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
